<html>
    <head>
        <title>2 Polyaka Grusin i Sobaka</title>
        <style>
            body
            {
                background: rgba(0, 0, 0, 0.877);
            }
            a{
                text-decoration: none;
            }
            .divv1:hover
            {
                width: 80px;
                height: 40px;
            }
            .divv2:hover
            {
                width: 160px;
                height: 40px;
            }
            h1{text-align: center}
            .divv
            {
                margin-top: -40px;
            }
            .divv1{
                position: absolute;
                right: 170;
                width: 70px;
                height: 30px;
                background-color: black;
                border-color: red;
                border-radius: 5px;
                text-align: center;
            }
            .divv1 a{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
            .divv2{
                position: absolute;
                right: 0;
                width: 160px;
                height: 30px;
                background-color: black;
                border-color: red;
                border-radius: 5px;
            }
            .divv2 a{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
            .div1
            {
                padding-top: 40px;
                height: 200px;
                background-image: url(IS-7.jpg);
                background-size: 100%;
                color: silver;
                text-shadow: 5px 5px 5px black, 0 0 1em black;
                filter: alpha(Opacity=75);
                opacity: 0.75;
            }
            .div2
            {
                position: fixed;
                left: 350px;
                
            }
           .div_1
           {
               width: 45%;
               height: 300px;
               border: 3px solid black;
               padding: 10px;
               display: inline-block;
               
           }
           .div_2
           {
               width: 45%;
               height: 300px;
               border: 3px solid black;
               padding: 10px;
               display: inline-block;
               margin-left: 100px;
           }
           a{
               color: white;
           }
           .divb
           {
            height: 800px;
            width: auto;
            background-image: url(wot.jpg);
            background-size: 100%;
            filter: alpha(Opacity=50);
            opacity: 0.50;
           }
           @media screen and (max-width: 1200px) {
                .description {
                    width: 60%;
                }
            }
        </style>
    </head>
    <body>
       
        <div class="div1">
            <div class="divv">
                <div class="divv1"><a href="voyti.html">Войти</a></div><div class="divv2"><a href="zaregest.html">создать аккаунт</a></div>
            </div>
        <p><h1>2 Polyaka Grusin i Sobaka<br><u>Tanks for you</u><br>Massively multiplayer online game</h1></p>
    </div>
    <hr>
    <div class="divb">
        <div class="div_1">
        <p>Kakoyto text</p>
        </div>
        <div class="div_2">
            <p>Kakoyto text</p>
        </div>
    </div>
    
    </body>
</html>